BeautifulSoup==3.2.1
Cython==0.15.1
Django==1.5.4
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
SOAPpy==0.12.0
Twisted==14.0.0
Twisted-Conch==12.0.0
Twisted-Core==12.0.0
Twisted-Lore==12.0.0
Twisted-Mail==12.0.0
Twisted-Names==12.0.0
Twisted-News==12.0.0
Twisted-Runner==12.0.0
Twisted-Web==12.0.0
Twisted-Words==12.0.0
argparse==1.2.1
chardet==2.0.1
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
djangorestframework==2.3.8
fpconst==0.7.2
lxml==2.3.2
mercurial==2.2.2
pyOpenSSL==0.13
pyasn1==0.1.3
pycrypto==2.6
pycurl==7.19.0
pyenchant==1.6.5
pyserial==2.5
python-debian==0.1.21
python-debianbts==1.11
reportbug==6.4.4
scapy==2.2.0
simplejson==3.5.2
wsgiref==0.1.2
zope.interface==4.1.1
